<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <title>Sob Pop Records</title>
  </head>
  <body>
    <div class="container">

      <div class="pageTop">
        <div class="row">
          <div id="logoColumn" class="col-md-6">
            <hr class="double">
            <img class="logo" src="img/logo.png" alt="">
            <hr class="double">
            <h5>WE'RE NOT THE BEST, BUT WE'RE PRETTY GOOD</h5>
            <hr class="double">
            <ul>
              <li class="navLinks">ARTISTS <span class="bar"> | </span></li>
              <li class="navLinks">RELEASES <span class="bar"> | </span></li>
              <li class="navLinks">TOURS <span class="bar"> | </span></li>
              <li class="navLinks">NEWS <span class="bar"> | </span></li>
              <li class="navLinks">ABOUT <span class="bar"> | </span></li>
              <li class="navLinks">SHOP</li>
            </ul>
            <hr>
            <!-- search thing -->
            <div id="search">
              <form accept-charset="UTF-8" action="/search/results" method="get"><div style="display:none"><input name="utf8" type="hidden" value="✓"></div>
                  <img src="img/search-icon.png" alt="" />
                  <input class="searchInput" id="query" name="query" placeholder="Search SobPop.com" type="text">
                  <input class="searchSubmit" name="commit" type="submit" value="">
              </form>
            </div>

          </div>

          <div id="carouselColumn" class="col-md-6">
            <!-- carousel -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <a href="#"><h4>NEWS</h4></a>
                  <h3>A mote of dust suspended in a sunbeam,
                  <br>Billions upon billions?!</h3>
                  <p>Descended from astronomers, great turbulent clouds, vastness is bearable only through love billions upon billions. From which we spring another world Jean-Fran&ccedil;ois Champollion.</p>
                  <a href="#">Read More <span class="glyphicon glyphicon-play" aria-hidden="true"></span></a>
                  <img src="img/airport-store.png" alt="Airport Store">
                </div>

                <div class="item">
                  <a href="#"><h4>NEWS</h4></a>
                  <h3>Billions upon billions,
                  <br>Great turbulent clouds!</h3>
                  <p>Descended from astronomers, great turbulent clouds, vastness is bearable only through love billions upon billions. From which we spring another world Jean-Fran&ccedil;ois Champollion.</p>
                  <a href="#">Read More <span class="glyphicon glyphicon-play" aria-hidden="true"></span></a>
                  <img src="img/no-head.jpg" alt="Who Knows">
                </div>

                <div class="item">
                  <a href="#"><h4>NEWS</h4></a>
                  <h3>Great turbulent clouds,
                  <br>Great turbulent clouds!</h3>
                  <p>Descended from astronomers, great turbulent clouds, vastness is bearable only through love billions upon billions. From which we spring another world Jean-Fran&ccedil;ois Champollion.</p>
                  <a href="#">Read More <span class="glyphicon glyphicon-play" aria-hidden="true"></span></a>
                  <img src="img/bad-country-band.jpg" alt="Who Knows">
                </div>

                <div class="item">
                  <a href="#"><h4>NEWS</h4></a>
                  <h3>Euclid the carbon in our apple pies,
                  <br>Dream of the mind's eye in heavy cosmos!</h3>
                  <p>Descended from astronomers, great turbulent clouds, vastness is bearable only through love billions upon billions. From which we spring another world Jean-Fran&ccedil;ois Champollion.</p>
                  <a href="#">Read More <span class="glyphicon glyphicon-play" aria-hidden="true"></span></a>
                  <img src="img/creeper.jpg" alt="Creeper">
                </div>

                <div class="item">
                  <a href="#"><h4>NEWS</h4></a>
                  <h3>Dream of the mind's eye in heavy cosmos,
                  <br>A mote of dust suspended in a sunbeam!</h3>
                  <p>Descended from astronomers, great turbulent clouds, vastness is bearable only through love billions upon billions. From which we spring another world Jean-Fran&ccedil;ois Champollion.</p>
                  <a href="#">Read More <span class="glyphicon glyphicon-play" aria-hidden="true"></span></a>
                  <img src="img/leaning-guy.jpg" alt="He Leans">
                </div>
              </div>
              <!-- Indicators -->
              <ol class="carousel-indicators-numbers">
                <li>Top Stories |</li>
                <li data-target="#myCarousel" data-slide-to="0" class="active">1</li>
                <li data-target="#myCarousel" data-slide-to="1">2</li>
                <li data-target="#myCarousel" data-slide-to="2">3</li>
                <li data-target="#myCarousel" data-slide-to="3">4</li>
                <li data-target="#myCarousel" data-slide-to="4">5</li>
              </ol>
            </div>

            <!-- end carousel -->
          </div>
        </div>
      </div>
      <hr id="midBreak">

      <div class="pageMid">
        <div class="row">
          <div id="news" class="col-md-8">
          <a href="#"><h5>LATEST NEWS</h5></a>
            <div class="insideRow" id="">
              <img src="img/news.jpg" alt="">
              <div class="newsText">
                <p>SUB POP ART DIRECTOR SASHA BARR NOMINATED FOR GRAMMY, ACCEPTS CLEAR IMPOSITION (AND HEARTY CONGRATULATIONS) FROM EMPLOYER</p>

                <p class="author">POSTED BY CHRIS JACOBS <span class="date">ON FRI, FEB 12, 2016 AT 3:30 AM</p></span>
              </div>
            </div>
            <div class="insideRow" id="">
              <img src="img/podcast.jpg" alt="">
              <div class="newsText">
                <p>SUB POP ART DIRECTOR SASHA BARR NOMINATED FOR GRAMMY, ACCEPTS CLEAR IMPOSITION!</p>

                <p class="author">POSTED BY CHRIS JACOBS <span class="date">ON FRI, FEB 12, 2016 AT 3:30 AM</p></span>
              </div>
            </div>
            <div class="insideRow" id="">
              <img src="img/podcast.jpg" alt="">
              <div class="newsText">
                <p>SUB POP ART DIRECTOR SASHA BARR NOMINATED FOR GRAMMY, ACCEPTS CLEAR IMPOSITION!</p>

                <p class="author">POSTED BY CHRIS JACOBS<span class="date">ON FRI, FEB 12, 2016 AT 3:30 AM</p></span>
              </div>
            </div>
            <div class="insideRow" id="">
              <img src="img/podcast.jpg" alt="">
              <div class="newsText">
                <p>SUB POP ART DIRECTOR SASHA BARR NOMINATED FOR GRAMMY, ACCEPTS CLEAR IMPOSITION! </p>

                <p class="author">POSTED BY CHRIS JACOBS <span class="date">ON FRI, FEB 12, 2016 AT 3:30 AM</p></span>
              </div>
            </div>
            <div class="insideRow" id="">
              <img src="img/listen.jpg" alt="">
              <div class="newsText">
                <p>SUB POP ART DIRECTOR SASHA BARR NOMINATED FOR GRAMMY, ACCEPTS CLEAR IMPOSITION!</p>

                <p class="author">POSTED BY CHRIS JACOBS <span class="date">ON FRI, FEB 12, 2016 AT 3:30 AM</p></span>
              </div>
            </div>
            <a class="seeMore" href="#"><p>See more news <span class="glyphicon glyphicon-play" aria-hidden="true"></span></p></a>
          </div>

          <div id="megaMart" class="col-md-4">
            <img src="img/megamart.png" alt="Mega Mart">
            <hr class="double">
            <a href="#"><h5>ON TOUR NOW</h5></a>
            <hr>
            <div class="row">
              <div class="col-xs-6">
                <p class="bands">Arbor Labor Union</p>
                <p class="bands">Beach House</p>
                <p class="bands">Cullen Omori</p>
                <p class="bands">Dwarves</p>
                <p class="bands">Eugene Mirman</p>
                <p class="bands">Father John Misty</p>
                <p class="bands">Heron Oblivion</p>
                <p class="bands">Lee Bains III</p>
                <p class="bands">Low</p>
                <p class="bands">Mass Gothic</p>
                <p class="bands">METZ</p>
                <p class="bands">Morgan Delt</p>
                <p class="bands">Mudhoney</p>
              </div>
              <div class="col-xs-6">
                <p class="bands">Arbor Labor Union</p>
                <p class="bands">Beach House</p>
                <p class="bands">Cullen Omori</p>
                <p class="bands">Dwarves</p>
                <p class="bands">Eugene Mirman</p>
                <p class="bands">Father John Misty</p>
                <p class="bands">Heron Oblivion</p>
                <p class="bands">Lee Bains III</p>
                <p class="bands">Low</p>
                <p class="bands">Mass Gothic</p>
                <p class="bands">METZ</p>
                <p class="bands">Morgan Delt</p>
                <p class="bands">Mudhoney</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pageBottom">
        <hr class="double">
        <div class="row">
          <div class="col-sm-6">
            <h5></h5>
            <p></p>
            <form class="" action="index.html" method="post">
              <button type="button" name="button"></button>
            </form>
          </div>
          <div class="col-sm-6">
            <h5></h5>
            <!-- twitter thing -->
          </div>
        </div>

      </div>

      <div class="footer">

      </div>

    </div>
  </body>
</html>
